{
  "name": "build-boilerplate-static-es6-sass",
  "version": "1.1.1",
  "description": "Boilerplate for building a static app/website with ES6 and SASS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdziedzic/build-boilerplate-static-es6-sass"
  },
  "bugs": {
    "url": "https://github.com/mdziedzic/build-boilerplate-static-es6-sass/issues"
  },
  "keywords": [
    "build",
    "boilerplate",
    "sass",
    "es6",
    "es2015",
    "static",
    "transpilaton"
  ],
  "author": {
    "name": "Michael Dziedzic",
    "url": "michaeldziedzic.com"
  },
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "prebuild": "rm -rf build",
    "build": "webpack -p",
    "postbuild": "gulp images --compress"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.14.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fs": "0.0.1-security",
    "glob": "^7.0.6",
    "gulp": "^3.9.1",
    "gulp-if-else": "^1.0.3",
    "gulp-imagemin": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpackbar": "^2.6.1",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "jquery-match-height": "^0.7.2",
    "resolve-url-loader": "^3.0.0",
    "slick-carousel": "^1.8.1"
  }
}
